# General
DATABASE_URL="mysql://user:password@localhost:3306/database"
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=your_nextauth_url

# Map settings
NEXT_PUBLIC_MAP_STYLE=your_map_style
NEXT_PUBLIC_TILESERVER_URL=your_tileserver_url

# Email server
RESEND_API_KEY=your_key

# API
API_KEY=your_key
OLLAMA_API_URL=https://ollama.linus.id.au
DISCORD_WEBHOOK_URL=your_discord_webhook_url
SEQ_URL=your_seq_url

# Debug (DO NOT CHANGE)
NEXT_PUBLIC_VERSION=1.2.1